PORT = 5432
DB_USER=postgres
DB_PASSWORD=Henry20
DB_HOST = 127.0.0.1
DB_NAME = quizzes

NODE_ENV = development

THE_EMAIL=winestorehenry@gmail.com
THE_PASSWORD=Henry2021
NODE_TLS_REJECT_UNAUTHORIZED='0'

SECRET_KEY = BARTO
FRONT_URL = http://localhost:3001/
BASE_URL = http://localhost:3000/

GOOGLE_CLIENT_ID = 465577062999-4fuu7k6dj5tq53hcf7an9bnim6o3r25j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mtQCWO3EAf8S-Hnuyqvw3Fyf

FACEBOOK_ID = 1302144180185021
FACEBOOK_SECRET = 497882d9f78ed6eca80633ce82e4f64a
